{
  "name": "crossfit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "swagger": "node ./src/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fael-atom/crossfit-backend.git"
  },
  "keywords": [
    "crossfit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fael-atom/crossfit-backend/issues"
  },
  "homepage": "https://github.com/fael-atom/crossfit-backend#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "express": "4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
